{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Django + MCP Server",
			"type": "shell",
			"command": "/Users/joelhanson/.pyenv/versions/mcp/bin/python",
			"args": [
				"manage.py",
				"runserver"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"detail": "🚀 Start Django with MCP HTTP endpoint at /mcp/"
		},
		{
			"label": "Run Django Migrations",
			"type": "shell",
			"command": "/Users/joelhanson/.pyenv/versions/mcp/bin/python",
			"args": [
				"manage.py",
				"migrate"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Create Django Migrations",
			"type": "shell",
			"command": "/Users/joelhanson/.pyenv/versions/mcp/bin/python",
			"args": [
				"manage.py",
				"makemigrations"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Test MCP HTTP Endpoint",
			"type": "shell",
			"command": "curl",
			"args": [
				"-X",
				"POST",
				"http://127.0.0.1:8000/mcp/",
				"-H",
				"Content-Type: application/json",
				"-d",
				"{\"jsonrpc\": \"2.0\", \"id\": 1, \"method\": \"tools/list\", \"params\": {}}"
			],
			"group": "test",
			"problemMatcher": [],
			"detail": "🔗 Test MCP HTTP endpoint directly"
		}
	]
}